music_directory         "~/Music"
playlist_directory      "~/.cache/mpd/playlists"
db_file                 "~/.cache/mpd/db"
log_file                "~/.cache/mpd/mpd.log"
state_file              "~/.cache/mpd/state"
sticker_file            "~/.cache/mpd/sticker.sql"
pid_file                "~/.cache/mpd/pid"

bind_to_address                     "localhost"
port                                "6600"
log_level                           "default"

gapless_mp3_playback                "yes"
restore_paused                      "no"
save_absolute_paths_in_playlists    "no"
auto_update                         "yes"

zeroconf_enabled		            "yes"
zeroconf_name			            "Music Player"

audio_output {
    name                            "Pulse audio"
    type                            "pulse"
}

filesystem_charset		            "UTF-8"
id3v1_encoding			            "UTF-8"
